<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car DB</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
    <form class="row">
        <div class="form-group col-xs-12">
            <label for="" class="control-label">
                Years min
            </label>
            <select id="minYears" class="form-control">
                <option value="0">Select min years</option>
                <option value="1">Some val</option>
            </select>
        </div>
        <div class="form-group col-xs-12">
            <label for="" class="control-label">
                Years max
            </label>
            <select id="maxYears" class="form-control" disabled>
                <option value="0">Select min years</option>
                <option value="1">Some val</option>
            </select>
        </div>
    </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="js/main.js"></script>
</body>
</html>